<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento</title>
    <link rel="stylesheet" href="style/lancamentos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9e1674f732.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <a href=""><i class="fa-brands fa-apple"></i></a>

        <nav>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>

                <li>
                    <a href="">PORTAL</a>
                </li>

                <li>
                    <a href="">CONTATOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sessao1">

        </section>
        <!--  -->
        <section class="sessao2">

        </section>
        <!--  -->
        <section class="sessao3">

        </section>
    </main>
    
    <footer>
        <p>&copy;TODOS OS DIREITOS RESERVADOS | 2024</p>

        <a href="">POLITICAS DE PRIVACIDADE</a>
    </footer>
</body>

</html>